<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
    <header>header</header>
    <main>main</main>
    <footer>footer</footer>

    <style>
        body{
            margin: 0; padding: 0;
        }
        header{
            backdrop-filter: blur(40px) ;
            background-color: rgba(255,255,255,0.08);
            height: 150px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            transition: top 0.2s ease-in-out;
            
        }
        .nav-up {
             top: -150px; /* 헤더 높이와 같게  */
        }

        main{
            height: 3000px;
            background-color: coral;
        }
        footer{
            background-color: cadetblue;
            height: 300px;
        }
    </style>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>
</body>
</html>