<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bumper">
        <h2>There should be a horizontal scroll area just below</h2>
    </div>
    
    <section class="container">
        <div class="space-holder">
            <div class="sticky">
            <div class="horizontal">
                <section role="feed" class="cards">
                <article class="sample-card"></article>
                <article class="sample-card"></article>
                <article class="sample-card"></article>
                <article class="sample-card"></article>
                <article class="sample-card"></article>
                </section>
            </div>
            </div>
        </div>
    </section>
    
    <div class="bumper">
        <h2>Scroll up to see a horizontal scroll section</h2>
    </div>


    <style>

        html {
            box-sizing: border-box;
            font-size: 100%;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        .bumper {
            text-align: center;
            padding: 128px 16px;
            background-color: #efefef;
        }

        .container {
            position: relative;
            width: 100%;
            min-height: 100vh;
        }

        .space-holder {
            position: relative;
            width: 100%;
        }

        .sticky {
            position: sticky;
            top: 0;
            height: 100vh;
            width: 100%;
            overflow-x: hidden;
        }

        .horizontal {
            position: absolute;
            height: 100%;
            will-change: transform;
        }

        .cards {
            position: relative;
            height: 100%;
            padding: 0 0 0 150px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        .sample-card {
            position: relative;
            height: 300px;
            width: 500px;
            background-color: #111f30;
            margin-right: 75px;
            flex-shrink: 0;
        }
    </style>


    <script>
        const spaceHolder = document.querySelector('.space-holder');
        const horizontal = document.querySelector('.horizontal');
        spaceHolder.style.height = `${calcDynamicHeight(horizontal)}px`;

        function calcDynamicHeight(ref) {
        const vw = window.innerWidth;
        const vh = window.innerHeight;
        const objectWidth = ref.scrollWidth;
        return objectWidth - vw + vh + 850; // 150 is the padding (in pixels) desired on the right side of the .cards container. This can be set to whatever your styles dictate
        }

        window.addEventListener('scroll', () => {
        const sticky = document.querySelector('.sticky');
        horizontal.style.transform = `translateX(-${sticky.offsetTop}px)`;
        });

        window.addEventListener('resize', () => {
        spaceHolder.style.height = `${calcDynamicHeight(horizontal)}px`;
        });
    </script>
</body>
</html>